@import url("https://fonts.googleapis.com/css?family=Roboto");

html {
  font-family: "Roboto", sans-serif;
}
body {
  /* background: url("../img/bg.jpg"); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  background: none;
}


/* **************For Claims CC ************** */
.frame-box .frame-list {
  position: relative;
  display: flex;
  align-items: center;
  margin: 14px 0;
  cursor: pointer;
}

.frame-box .frame-list::before {
  content: '';
  position: absolute;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #1352de;
  border-radius: 22.5px;
  transition: 0.5s;
  align-items: center;
  /* box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
              inset  */
}

/* .frame-box .frame-list:hover::before {
  width: 100%;
} */

.frame-box .frame-list .number {
  position: relative;
  min-width: 45px;
  height: 45px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  margin-right: 10px;
}

/* .frame-box .frame-list .number::before  {
  content: '';
  position: absolute;
  top: 6px;
  width: 30px;
  height: 30px;
  background: black;
  border-radius: 30px;
  transform: scale(0);
  transition: 0.5s;
}

.frame-box .frame-list:hover .number::before {
  transform: scale(1);
} */

.frame-box .frame-list .number img {
  position: relative;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
  filter: brightness(0) invert(1);
}

.frame-box .frame-list .list-details {
  color: #666666;
  transition: 0.5s;
  font-size: 13px;
  line-height: 13px;
  z-index: 9999;
}

/* .frame-box .frame-list:hover .list-details {
  color: #fff;
} */

.frame-box .frame-list:nth-of-type(1) {
	animation: slide-up 2s;
}

.frame-box .frame-list:nth-of-type(2) {
	animation: slide-up 2.5s;
}

.frame-box .frame-list:nth-of-type(3) {
	animation: slide-up 3s;
}

.frame-box .frame-list:nth-of-type(4) {
	animation: slide-up 3.5s;
}

.frame-box .frame-list:nth-of-type(5) {
	animation: slide-up 3.5s;
}

.frame-box .frame-list:nth-of-type(6) {
	animation: slide-up 4s;
}

.frame-box .frame-list:nth-of-type(7) {
	animation: slide-up 4.5s;
}

.frame-box .frame-list:nth-of-type(8) {
	animation: slide-up 5s;
}

.frame-box .frame-list:nth-of-type(9) {
	animation: slide-up 5.5s;
}

.frame-box .frame-list:nth-of-type(10) {
	animation: slide-up 6s;
}

@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(5rem);
	}
}

.claim-info-window {
  position: fixed;
  height: 85vh;
  max-height: 100vh !important;
  font-weight: 500;
  width: 350px;
  background-color: #F5F5F5 !important;
  padding: 20px;
  box-shadow: 3px 3px 15px 3px #888888;
  display: none;
  pointer-events: visible;
  z-index: 99999;
  overflow: scroll;
}


.claim-info-window h6 {
  font-weight: bold;
  font-size: 14px;
}

.claim-info-link {
  color: #1352de !important;
}
.claim-info-window p {
  font-size: 12px;
}

.claim-info-close {
  position: absolute;
  left: 305px;
  top: 32px;
  cursor: pointer;
  z-index: 99999;
}

.claim-info-close i {
  font-size: 18px;
}

.claim-info-close2 {
  position: absolute;
  left: 308px;
  top: 822px;
  cursor: pointer;
  z-index: 999999;
}

.claim-info-close2 i {
  font-size: 18px;
}
.claim-info-disclaimer {
  font-size: 9px!important;
  font-style: italic!important;
}

.claim-info-red-text {
  color: red;
}

.claim-info-text-boarder {
  border: 2px solid #e3e3e3!important;
  padding: 10px
}

.screenShotClaim {
  pointer-events: visible;
  position: relative;
    width: 290px;
    height: 480px;
    top: -18px;

}

.tooltip-claim {
  position:relative; /* making the .tooltip span a container for the tooltip text */
  border-bottom:1px dashed #1352de; /* little indicater to indicate it's hoverable */
  font-size: 9px;
  color: #1352de;
  margin-left: 2px;
  z-index: 999;
  cursor: pointer;
}

.tooltip-claim i {
  font-size: 13px;
  margin-left: 1px;
  color: #000;
  cursor: pointer;
}



/* **************For Claims CC ************** */