Mon Jun 05 2023 11:05:21 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Mon Jun 05 2023 11:05:23 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Mon Jun 05 2023 11:07:48 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Mon Jun 05 2023 11:29:32 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Mon Jun 05 2023 11:30:13 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Mon Jun 05 2023 11:30:19 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Mon Jun 05 2023 14:14:28 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Mon Jun 05 2023 14:14:30 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Tue Jun 06 2023 07:27:00 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Tue Jun 06 2023 07:27:02 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Tue Jun 06 2023 07:27:20 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Tue Jun 06 2023 07:27:56 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Tue Jun 06 2023 07:28:06 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Tue Jun 06 2023 08:14:42 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
Wed Jun 07 2023 06:27:01 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'http-errors'
Require stack:
- C:\home\site\wwwroot\translator\app.js
- C:\home\site\wwwroot\translator\bin\www
- C:\Program Files (x86)\iisnode\interceptor.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:1005:19)
    at Module.patchedRequire [as require] (C:\PROGRA~2\SITEEX~1\NODEAP~1\296456~1.8\nodejs\node_modules\diagnostic-channel\dist\src\patchRequire.js:16:46)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (C:\home\site\wwwroot\translator\app.js:1:19)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
