<!DOCTYPE html>
<html>
  <head>
    <!--  HTML FILE  -->        
    <meta charset="UTF-8" />
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”0″>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />


    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1,user-scalable=0"

    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://jqueryui.com/resources/demos/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <script src="js/richmedia/jquery.min.js"></script>

    <title>Genesys Chat</title>
  </head>

  <body>

    <link id rel="stylesheet" href="css/style-chat.css" />
    <link id rel="stylesheet" href="css/style-chat-claimscc.css" />

    <link id rel="stylesheet" href="css/style-chat-mobile.css" />


    <script
      src="https://apps.mypurecloud.com/widgets/9.0/cxbus.min.js"
      onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.com/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"
    ></script>

    <script src="js/richmedia/lodash.js"></script>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script>
      function loadJS(FILE_URL, async = true) {
        let scriptEle = document.createElement("script");

        scriptEle.setAttribute("src", FILE_URL);
        scriptEle.setAttribute("type", "text/javascript");
        scriptEle.setAttribute("async", async);

        document.body.appendChild(scriptEle);


      }

      function loadCSS(url){
        var link = document.createElement('link');

        // set properties of link tag
        link.href = `${url}?version=${Math.floor(Math.random() * 100000000)}`;
        link.rel = 'stylesheet';
        link.type = 'text/css';

        // Loaded successfully
        link.onload = function() {
          //console.log('CSS loaded');
        };

        // Loading failed
        link.onerror = function() {
          //console.log('error');
        };

        // append link element to html
        document.body.appendChild(link);
      }
      loadJS(`js/main.js?version=${Math.floor(Math.random() * 100000000)}`, false)

      loadJS(`js/richmedia/button.js?version=${Math.floor(Math.random() * 100000000)}`, false)
      loadJS(`js/richmedia/textbox.js?version=${Math.floor(Math.random() * 100000000)}`, false)
      loadJS(`js/richmedia/adaptivecard.js?version=${Math.floor(Math.random() * 100000000)}`, false)

      loadJS(`js/richmedia/claimscc/button.js?version=${Math.floor(Math.random() * 100000000)}`, false)
      loadJS(`js/richmedia/claimscc/textbox.js?version=${Math.floor(Math.random() * 100000000)}`, false)
      loadJS(`js/richmedia/claimscc/adaptivecard.js?version=${Math.floor(Math.random() * 100000000)}`, false)
      
    
    </script>
  </body>
</html>
